# ProjectHerculesService

./: .gitignore  ProjectHercules.sln  README.md
ProjectHercules/: Global.asax  Global.asax.cs  ProjectHerculesService.Web.csproj  packages.config
ProjectHercules/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ProjectHercules/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ProjectHercules/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ProjectHercules/Areas/HelpPage/Controllers/: HelpController.cs
ProjectHercules/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ProjectHercules/Areas/HelpPage/Models/: HelpPageApiModel.cs
ProjectHercules/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ProjectHercules/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ProjectHercules/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ProjectHercules/Controllers/: UserController.cs
ProjectHercules/Properties/: AssemblyInfo.cs
ProjectHercules/Views/: Web.config
ProjectHerculesService.Common/: ConfigurationKeys.cs
ProjectHerculesService.DTO/: MonthsDTO.cs  SaleDTO.cs  SalesTypeDTO.cs  UserDTO.cs  UserTypeDto.cs
ProjectHerculesService.Data/: ProjectHerculesService.Data.csproj
ProjectHerculesService.Data/Models/: HerculesContext.cs  Months.cs  Sales.cs  SalesTypes.cs  User.cs  UserType.cs  Years.cs
ProjectHerculesService.Gateway/: ProjectHerculesService.Gateway.csproj
ProjectHerculesService.Gateway/Extensions/: GatewayExtensions.cs
ProjectHerculesService.IOC/: CompositionRoot.cs  ProjectHerculesService.IOC.csproj
ProjectHerculesService.IOC/DependencyContainer/: DependencyContainer.cs  DependencyContainerInstance.cs  IocDependencyRegistry.cs
ProjectHerculesService.Library/: ProjectHerculesService.Library.csproj
ProjectHerculesService.Library/Implementation/: SalesTypeManager.cs  UserBuilder.cs  UserManager.cs
ProjectHerculesService.Library/Implementation/Builders/: CreateUserRequestBuilder.cs  SalesTypeBuilder.cs
ProjectHerculesService.Library/Interface/: ICreateUserRequestBuilder.cs  IDependencyContainer.cs  ISalesTypeManager.cs  IUserBuilder.cs  IUserManager.cs  SalesTypeBuilder.cs
ProjectHerculesService.Models/: MonthsModel.cs  ProjectHerculesService.Models.csproj  SalesModel.cs  SalesTypesModel.cs  UserModel.cs  UserTypeModel.cs  YearsModel.cs
ProjectHerculesService.Models/Extensions/: ModelExtensions.cs
ProjectHerculesService.Models/Request/: SalesTypeGetRequest.cs  SalesTypeInsertRequest.cs  UserGetRequest.cs  UserInsertRequest.cs
ProjectHerculesService.Models/Response/: AllUsersGetResponse.cs  BaseResponse.cs  InsertUserResponse.cs  SalesTypeGetResponse.cs  SalesTypesGetResponse.cs  UserGetResponse.cs
ProjectHerculesService.Repository/: ProjectHerculesService.Repository.csproj
ProjectHerculesService.Repository/Extensions/: HerculesRespositoryExtensions.cs
ProjectHerculesService.Repository/Implementation/: ContextContainer.cs  SalesTypeRepository.cs  UserRepository.cs
ProjectHerculesService.Repository/Interface/: IContextContainer.cs  ISalesTypeRepository.cs  IUserRepository.cs
ProjectHerculesService.Web/: Program.cs  ProjectHerculesService.Web.csproj  Startup.cs
ProjectHerculesService.Web/Controllers/: HomeController.cs  SalesTypeController.cs  UserController.cs
ProjectHerculesService.Web/Models/: ErrorViewModel.cs
ProjectHerculesService.Web/Views/: _ViewImports.cshtml
ProjectHerculesService.Web/Views/SalesType/: AddSalesType.cshtml  SalesTypes.cshtml  Success.cshtml
ProjectHerculesService.Web/Views/Shared/: _Layout.cshtml
ProjectHerculesService.Web/Views/User/: AddUser.cshtml  Index.cshtml
ProjectHerculesService.Web2/: Program.cs  ProjectHerculesService.Web2.csproj  Startup.cs
ProjectHerculesService.Web2/Controllers/: HomeController.cs
ProjectHerculesService.Web2/Models/: ErrorViewModel.cs
ProjectHerculesService.Web2/Properties/: launchSettings.json
ProjectHerculesService.Web2/Views/: _ViewImports.cshtml
ProjectHerculesService.Web2/Views/Home/: Index.cshtml
ProjectHerculesService.Web2/Views/SalesType/: Error.cshtml
ProjectHerculesService.Web2/Views/Shared/: Error.cshtml
