<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHerculesService.Common\ProjectHerculesService.Common.csproj" />
    <ProjectReference Include="..\ProjectHerculesService.Data\ProjectHerculesService.Data.csproj" />
    <ProjectReference Include="..\ProjectHerculesService.Gateway\ProjectHerculesService.Gateway.csproj" />
    <ProjectReference Include="..\ProjectHerculesService.Models\ProjectHerculesService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
